<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/pico.min.css" />
  <link rel="stylesheet" href="css/pico.color.min.css" />
  <link rel="stylesheet" href="css/custom.css" />
  <title>Início</title>
</head>

<body>
  <header class="container-fluid">
    <nav>
      <ul>
        <li>
          <a data-placement="bottom" data-tooltip="Início" href="index.html">
            <img src="src/icons/House.png" width="35em" />
          </a>
        </li>
      </ul>
      <ul>
        <li>
          <a data-placement="bottom" data-tooltip="Sobre Mim" href="sobre.html">
            <img src="src/icons/Smiling Face with Sunglasses.png" width="35em" />
          </a>
        </li>
        <li>
          <a data-placement="bottom" data-tooltip="Blog" href="blog.html">
            <img src="src/icons/Thought Balloon.png" width="35em" />
          </a>
        </li>
      </ul>
    </nav>
  </header>
  <main class="container">
    <hgroup>
      <h1>Bem-vindo(a) ao meu site! <img src="src/icons/Smiling Face with Open Hands.png" width="35em" /></h1>
      <h2>Nesse site eu guardo coisas como o meu blog, redes sociais, projetos e contato.</h2>
    </hgroup>
    <footer>
      <article class="aviso">
        <hgroup>
          <h3>Atenção</h3>
          <p>
            Este site foi feito com o uso de celulares em mente, apesar disso ele é perfeitamente utilizável e tem
            algumas optimizações para o uso no Desktop. Porém, fique ciente que o layout foi pensado no uso mobile.
          </p>
          <hgroup </article>
    </footer>
  </main>
</body>

</html>